{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2016", "es2017", "es2018", "es2019"],
    "module": "commonjs",
    "outDir": "out",
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "src"
  },
  "include": ["src/*.ts", "src/*.d.ts"]
}
